PORT=5000
CLIENT=http://localhost:3000
```
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=userWay
TYPEORM_PORT=5433
```
ACCESS_TOKEN_SECRET=test123
REFRESH_TOKEN_SECRET=test321
```